<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Uu2-xD-dx1" customClass="RichFormatTextViewInputAccessoryView" customModule="X2015" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="&lt;" style="done" id="GTc-c8-JMp"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="s1X-5d-Qwh"/>
                <barButtonItem title="tab" id="Xld-7t-ms5"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="gIS-vS-t3z"/>
                <barButtonItem title="#" id="ihN-Sq-t5m"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="BI2-kS-hze"/>
                <barButtonItem title="-" id="Awq-iT-fdC"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="E48-dc-qF4"/>
                <barButtonItem title="*" id="81r-LF-lCx"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="dfF-v0-wth"/>
                <barButtonItem title="link" id="7s9-Ok-Vfm"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="nOR-OY-0VL"/>
                <barButtonItem title="quote" id="cks-8h-N2I"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="KPl-MR-hXg"/>
                <barButtonItem title="&gt;" style="done" id="I7S-pb-InS"/>
            </items>
            <connections>
                <outlet property="emphButton" destination="81r-LF-lCx" id="TaS-um-JJX"/>
                <outlet property="headerButton" destination="ihN-Sq-t5m" id="JME-il-zzo"/>
                <outlet property="indentButton" destination="Xld-7t-ms5" id="3Tg-rf-XlU"/>
                <outlet property="leftArrowButton" destination="GTc-c8-JMp" id="uc7-YE-ZLR"/>
                <outlet property="linkButton" destination="7s9-Ok-Vfm" id="6eR-eR-smS"/>
                <outlet property="listButton" destination="Awq-iT-fdC" id="1Ch-Dk-rIW"/>
                <outlet property="qouteButton" destination="cks-8h-N2I" id="hPd-97-9ov"/>
                <outlet property="rightArrowButton" destination="I7S-pb-InS" id="pRI-ky-PY1"/>
            </connections>
            <point key="canvasLocation" x="626" y="738"/>
        </toolbar>
    </objects>
</document>
