<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oh0-nI-bMZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="3Jf-AX-5Oj">
            <objects>
                <tableViewController id="A1j-eA-Nps" customClass="MeTableViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ti-Xg-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DW7-cm-R0B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pI3-VU-WGt" style="IBUITableViewCellStyleDefault" id="H0a-Ev-Pzu">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0a-Ev-Pzu" id="9Ea-zA-2MI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Export Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pI3-VU-WGt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HIV-qT-TBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ypm-d6-aNT">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypm-d6-aNT" id="llv-Ph-8JB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-bW-dU5">
                                                    <rect key="frame" x="15" y="12.5" width="64.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V36-fs-3YT">
                                                    <rect key="frame" x="536" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="handleUnlockByTouchIDSwitchValueChanged:" destination="A1j-eA-Nps" eventType="valueChanged" id="FY9-Wf-b5L"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vai-bW-dU5" firstAttribute="centerY" secondItem="llv-Ph-8JB" secondAttribute="centerY" id="6Hp-sU-OAh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V36-fs-3YT" secondAttribute="trailing" constant="7" id="RW3-f6-lmF"/>
                                                <constraint firstItem="V36-fs-3YT" firstAttribute="centerY" secondItem="llv-Ph-8JB" secondAttribute="centerY" id="i1E-az-gfk"/>
                                                <constraint firstItem="vai-bW-dU5" firstAttribute="leading" secondItem="llv-Ph-8JB" secondAttribute="leadingMargin" constant="7" id="kVK-P5-H8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A1j-eA-Nps" id="GD7-3y-fwR"/>
                            <outlet property="delegate" destination="A1j-eA-Nps" id="1lx-wb-GHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="WKx-j3-VXi"/>
                    <connections>
                        <outlet property="unlockByTouchCellTitleLabel" destination="vai-bW-dU5" id="xDi-37-FZc"/>
                        <outlet property="unlockByTouchIDSwitch" destination="V36-fs-3YT" id="4nU-M9-61e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TS-l1-tWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-401"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="PYM-sx-zex">
            <objects>
                <tabBarController id="Oh0-nI-bMZ" customClass="RootTabBarController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lIh-nY-784"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LDh-FY-WDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PcM-jm-7jX" kind="relationship" relationship="viewControllers" id="yod-KL-7pm"/>
                        <segue destination="AYJ-g4-OO1" kind="relationship" relationship="viewControllers" id="ljL-hG-JEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-xV-u4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="392"/>
        </scene>
        <!--Note-->
        <scene sceneID="3v6-8Z-qt3">
            <objects>
                <tableViewController id="ieF-Bw-kxn" customClass="NoteTimelineTableViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJa-iX-2dY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ieF-Bw-kxn" id="8wO-75-sfe"/>
                            <outlet property="delegate" destination="ieF-Bw-kxn" id="zKF-u7-2gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="ZYM-mc-Flt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xT-31-7ps">
                            <connections>
                                <segue destination="LYn-i6-btg" kind="show" identifier="CreateNoteSegueIdentifier" id="zFH-HY-uns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LYn-i6-btg" kind="show" identifier="EditNoteSegueIdentifier" id="Evu-a2-LzC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jS-0L-da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="392"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="hv7-xz-sm8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LYn-i6-btg" customClass="NoteEditViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFU-tO-TqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f1A-fE-wxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NC-Na-auY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14B-fx-PXZ">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="LYn-i6-btg" id="NI6-7F-knC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="top" secondItem="4NC-Na-auY" secondAttribute="topMargin" id="5PZ-Qg-KRB"/>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="leading" secondItem="4NC-Na-auY" secondAttribute="leadingMargin" id="C6b-up-Qen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-fx-PXZ" secondAttribute="trailing" id="GD4-18-BZ5"/>
                            <constraint firstItem="f1A-fE-wxp" firstAttribute="top" secondItem="14B-fx-PXZ" secondAttribute="bottom" id="Q3M-TR-4xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="14B-fx-PXZ" id="T85-q9-7c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-qR-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1107"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="hIw-Kf-qD9">
            <objects>
                <viewController restorationIdentifier="LockViewController" storyboardIdentifier="LockViewController" id="olf-GW-cgV" customClass="LockViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMS-SO-28E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur3-Ko-YlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEb-n4-hC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X2015" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-L2-bry">
                                <rect key="frame" x="120" y="120" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G3e-L2-bry" secondAttribute="height" id="5HO-bO-8xO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="centerX" secondItem="FEb-n4-hC6" secondAttribute="centerX" id="JEw-Vm-2k9"/>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="width" secondItem="FEb-n4-hC6" secondAttribute="width" multiplier="0.6" id="TJ0-Mc-bM9"/>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="centerY" secondItem="FEb-n4-hC6" secondAttribute="centerY" id="tlf-5r-mfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ4-JH-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1937"/>
        </scene>
        <!--Note-->
        <scene sceneID="cgv-KX-YD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcM-jm-7jX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="Tabbar_Note" selectedImage="Tabbar_Note_Filled" id="hW0-Mq-2iX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4F-3R-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieF-Bw-kxn" kind="relationship" relationship="rootViewController" id="oLX-P2-z6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-rD-T8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="392"/>
        </scene>
        <!--Me-->
        <scene sceneID="rEK-Wv-TdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYJ-g4-OO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Tabbar_Me" selectedImage="Tabbar_Me_Filled" id="oVM-X4-9UH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OO-Wx-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1j-eA-Nps" kind="relationship" relationship="rootViewController" id="tlM-30-fYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEY-TJ-WM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar_Me" width="25" height="25"/>
        <image name="Tabbar_Me_Filled" width="25" height="25"/>
        <image name="Tabbar_Note" width="25" height="25"/>
        <image name="Tabbar_Note_Filled" width="25" height="25"/>
        <image name="X2015" width="792" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Evu-a2-LzC"/>
    </inferredMetricsTieBreakers>
</document>
