<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Lk-1v-ei7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--X2015-->
        <scene sceneID="3v6-8Z-qt3">
            <objects>
                <tableViewController title="X2015" id="ieF-Bw-kxn" customClass="PostListTableViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJa-iX-2dY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListTableViewCell" textLabel="ExM-bL-MCn" detailTextLabel="VA3-Ww-ybn" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="kJI-Wr-ScE" customClass="PostListTableViewCell" customModule="X2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJI-Wr-ScE" id="O7G-0Q-gNE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ExM-bL-MCn">
                                            <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VA3-Ww-ybn">
                                            <rect key="frame" x="15" y="43.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LYn-i6-btg" kind="show" identifier="CreatePostSegueIdentifier" id="YZl-La-RHM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieF-Bw-kxn" id="8wO-75-sfe"/>
                            <outlet property="delegate" destination="ieF-Bw-kxn" id="zKF-u7-2gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="X2015" id="x3J-rz-nBa">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Qv-CH-Fqo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4s-tk-087">
                            <connections>
                                <action selector="createNewPost:" destination="ieF-Bw-kxn" id="KuJ-kS-KBE"/>
                                <segue destination="LYn-i6-btg" kind="show" identifier="EditPostSegueIdentifier" id="95T-sI-bBN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jS-0L-da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="392"/>
        </scene>
        <!--Post Edit View Controller-->
        <scene sceneID="hv7-xz-sm8">
            <objects>
                <viewController id="LYn-i6-btg" customClass="PostEditViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFU-tO-TqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f1A-fE-wxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NC-Na-auY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14B-fx-PXZ">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="LYn-i6-btg" id="NI6-7F-knC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="top" secondItem="4NC-Na-auY" secondAttribute="topMargin" id="5PZ-Qg-KRB"/>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="leading" secondItem="4NC-Na-auY" secondAttribute="leadingMargin" id="C6b-up-Qen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-fx-PXZ" secondAttribute="trailing" id="GD4-18-BZ5"/>
                            <constraint firstItem="f1A-fE-wxp" firstAttribute="top" secondItem="14B-fx-PXZ" secondAttribute="bottom" id="Q3M-TR-4xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="14B-fx-PXZ" id="T85-q9-7c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-qR-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuw-MK-O6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Lk-1v-ei7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMW-bK-bMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieF-Bw-kxn" kind="relationship" relationship="rootViewController" id="uRb-W8-Bpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-v3-JjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YZl-La-RHM"/>
    </inferredMetricsTieBreakers>
</document>
