<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xyx-jm-uM5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3Jf-AX-5Oj">
            <objects>
                <tableViewController id="A1j-eA-Nps" customClass="SettingsTableViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ti-Xg-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingSwitchTableViewCell" id="ypm-d6-aNT" customClass="SettingSwitchTableViewCell" customModule="X2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypm-d6-aNT" id="llv-Ph-8JB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;CELL_TITLE&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vai-bW-dU5">
                                            <rect key="frame" x="15" y="12" width="106" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V36-fs-3YT">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vai-bW-dU5" firstAttribute="centerY" secondItem="llv-Ph-8JB" secondAttribute="centerY" id="6Hp-sU-OAh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V36-fs-3YT" secondAttribute="trailing" constant="7" id="RW3-f6-lmF"/>
                                        <constraint firstItem="V36-fs-3YT" firstAttribute="centerY" secondItem="llv-Ph-8JB" secondAttribute="centerY" id="i1E-az-gfk"/>
                                        <constraint firstItem="vai-bW-dU5" firstAttribute="leading" secondItem="llv-Ph-8JB" secondAttribute="leadingMargin" constant="7" id="kVK-P5-H8y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingSwitch" destination="V36-fs-3YT" id="hk9-dU-HfT"/>
                                    <outlet property="settingTitleLabel" destination="vai-bW-dU5" id="Sg2-th-h8T"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SettingCheckableTableViewCell" id="1YF-gS-U3o" customClass="SettingCheckableTableViewCell" customModule="X2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YF-gS-U3o" id="VDR-WS-WYM">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&lt;CELL_TITLE&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-07-esB">
                                            <rect key="frame" x="15" y="12" width="106" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7k-07-esB" firstAttribute="leading" secondItem="VDR-WS-WYM" secondAttribute="leadingMargin" constant="7" id="ZcQ-uT-RQC"/>
                                        <constraint firstItem="v7k-07-esB" firstAttribute="centerY" secondItem="VDR-WS-WYM" secondAttribute="centerY" id="b26-dj-Icx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="settingTitleLabel" destination="v7k-07-esB" id="6co-hp-m9G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A1j-eA-Nps" id="GD7-3y-fwR"/>
                            <outlet property="delegate" destination="A1j-eA-Nps" id="1lx-wb-GHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WKx-j3-VXi">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Tn5-fD-7A8">
                            <connections>
                                <segue destination="cgz-aK-MOb" kind="unwind" unwindAction="closeSettingsViewController:" id="zMQ-Vm-e0y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TS-l1-tWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cgz-aK-MOb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-416"/>
        </scene>
        <!--Note-->
        <scene sceneID="3v6-8Z-qt3">
            <objects>
                <tableViewController id="ieF-Bw-kxn" customClass="NoteTimelineTableViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJa-iX-2dY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ieF-Bw-kxn" id="8wO-75-sfe"/>
                            <outlet property="delegate" destination="ieF-Bw-kxn" id="zKF-u7-2gK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="ZYM-mc-Flt">
                        <barButtonItem key="leftBarButtonItem" image="Bar_Settings" id="hFC-wS-iJR">
                            <connections>
                                <segue destination="AYJ-g4-OO1" kind="presentation" modalPresentationStyle="formSheet" id="roI-OD-kBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xT-31-7ps">
                            <connections>
                                <action selector="insertNewNote:" destination="ieF-Bw-kxn" id="F0G-6Q-bJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AdM-13-5Sr" kind="showDetail" identifier="EditNoteSegueIdentifier" id="C5Y-2w-jb3"/>
                        <segue destination="AdM-13-5Sr" kind="showDetail" identifier="CreateNoteSegueIdentifier" id="lfa-jh-9Rz"/>
                        <segue destination="AdM-13-5Sr" kind="showDetail" identifier="EmptyNoteSegueIdentifier" id="OsR-zh-tZJ"/>
                        <segue destination="AdM-13-5Sr" kind="showDetail" identifier="CreateNoteWithNoAnimationSegueIdentifier" animates="NO" id="d9d-Fy-bB4"/>
                        <segue destination="AdM-13-5Sr" kind="showDetail" identifier="EditNoteWithNoAnimationSegueIdentifier" animates="NO" id="gG1-p9-RkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jS-0L-da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="392"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="hv7-xz-sm8">
            <objects>
                <viewController storyboardIdentifier="NoteEditViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYn-i6-btg" customClass="NoteEditViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFU-tO-TqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f1A-fE-wxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NC-Na-auY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="14B-fx-PXZ" customClass="RichFormatTextView" customModule="X2015" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="top" secondItem="4NC-Na-auY" secondAttribute="topMargin" id="5PZ-Qg-KRB"/>
                            <constraint firstItem="14B-fx-PXZ" firstAttribute="leading" secondItem="4NC-Na-auY" secondAttribute="leading" id="LCn-hx-JOq"/>
                            <constraint firstItem="f1A-fE-wxp" firstAttribute="top" secondItem="14B-fx-PXZ" secondAttribute="bottom" id="Q3M-TR-4xu"/>
                            <constraint firstAttribute="trailing" secondItem="14B-fx-PXZ" secondAttribute="trailing" id="rvy-OW-yDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhK-Ep-Cbg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="L2W-ed-zua">
                                <connections>
                                    <action selector="handleActionButtonPressed:" destination="LYn-i6-btg" id="U4f-qQ-FZP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="xHV-fE-0EE">
                                <connections>
                                    <action selector="playButtonPressed:" destination="LYn-i6-btg" id="emG-NI-DwW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="L2W-ed-zua" id="1ef-fC-kL1"/>
                        <outlet property="playButton" destination="xHV-fE-0EE" id="Ab7-6W-DOm"/>
                        <outlet property="textView" destination="14B-fx-PXZ" id="T85-q9-7c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-qR-pQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1307"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="hIw-Kf-qD9">
            <objects>
                <viewController restorationIdentifier="PasscodeViewController" storyboardIdentifier="PasscodeViewController" id="olf-GW-cgV" customClass="PasscodeViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMS-SO-28E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur3-Ko-YlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEb-n4-hC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X2015" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-L2-bry">
                                <rect key="frame" x="120" y="120" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G3e-L2-bry" secondAttribute="height" id="5HO-bO-8xO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="centerX" secondItem="FEb-n4-hC6" secondAttribute="centerX" id="JEw-Vm-2k9"/>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="width" secondItem="FEb-n4-hC6" secondAttribute="width" multiplier="0.6" id="TJ0-Mc-bM9"/>
                            <constraint firstItem="G3e-L2-bry" firstAttribute="centerY" secondItem="FEb-n4-hC6" secondAttribute="centerY" id="tlf-5r-mfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ4-JH-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="2057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgv-KX-YD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcM-jm-7jX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4F-3R-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieF-Bw-kxn" kind="relationship" relationship="rootViewController" id="oLX-P2-z6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJg-rD-T8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="392"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="EVo-VO-16u">
            <objects>
                <splitViewController id="Xyx-jm-uM5" customClass="MainSplitViewController" customModule="X2015" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PcM-jm-7jX" kind="relationship" relationship="masterViewController" id="ci0-F2-iNt"/>
                        <segue destination="AdM-13-5Sr" kind="relationship" relationship="detailViewController" id="1qL-P0-h2q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdX-Rx-jXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEK-Wv-TdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYJ-g4-OO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1OO-Wx-Xva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1j-eA-Nps" kind="relationship" relationship="rootViewController" id="tlM-30-fYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEY-TJ-WM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h00-la-WZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdM-13-5Sr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ux3-ur-20Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYn-i6-btg" kind="relationship" relationship="rootViewController" id="dG4-hM-aF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cml-YP-Cfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar_Settings" width="22" height="22"/>
        <image name="X2015" width="792" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1qL-P0-h2q"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
